<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_all_grammar"
        android:orderInCategory="100"
        android:title="Tất cả ngữ pháp"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_marked_grammar"
        android:orderInCategory="100"
        android:title="Ngữ pháp đã được đánh dấu"
        app:showAsAction="never" />
</menu>
